version: "2.0"
services:
  nginx-fpm72:
    image: '0xelasyaf/nginx-fpm72:latest'
    hostname: nginx-fpm72
    container_name: nginx-fpm72
    ports:
      - '80:80'
    environment:
      - URL=docker.elasyaf.us