version: "2.0"
services:
  nginx-php72:
    image: '0xelasyaf/nginx-php72:latest'
    hostname: nginx-php72
    container_name: nginx-php72
    ports:
      - '80:80'
    environment:
      - URL=docker.elasyaf.us